USUARIO("pepeElPollo","123_gasd`",2)
USUARIO("aaaah","1234556",1)
USUARIO("romero","1234556",3)
USUARIO("romero","gdafdasfd",2)
USUARIO("pepe,"12341",23)
USUARIO("sanguch de papas","1234556",3)
USUARIO("jK12341","1234556",2)
USUARIO("antonio341","1234556",1)
USUARIO("RobertoAntonio21","1234556",3)
USUARIO("1111111111","1234556",2)
MUEBLE("mesa madera",420)
MUEBLE("mesa metal",378)
MUEBLE("sillon en L para esquina",90)
MUEBLE("mesa de noche roja con cajon negro",92)
PIEZA("pata de madera",7.5)
PIEZA("pata de madera",8)
PIEZA("pata de madera',7)
PIEZA("pata de madera","7")
PIEZA("pata de madera",7.5)
PIEZA("pata de madera",8)
PIEZA("pata de madera',7)
PIEZA("pata de madera",7.5)
PIEZA("pata de madera",8)
PIEZA("pata de madera',7)
PIEZA("pata de madera",7.5)
PIEZA("pata de madera",8)
PIEZA("pata de madera',7)
PIEZA("pata de madera",7.5)
PIEZA("pata de madera",8)
PIEZA("pata de madera',7)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de madera",50)
PIEZA("plancha de metal",60.12)
PIEZA("plancha de metal",60.12)
PIEZA("plancha de metal",60.12)
PIEZA("plancha de metal",60.12)
PIEZA("plancha de metal",60.12)
PIEZA("resplando de colchon",80.23)
PIEZA("resplando de colchon",80.23)
PIEZA("resplando de colchon",80.23)
PIEZA("resplando de colchon",80.23)
PIEZA("resplando de colchon",80.23
ENSAMBLAR_MUEBLE("mesa metal",pepeElPollo,"21/01/2019")
PIEZA("resplando de colchon",80.23.a)
PIEZA("resplando de colchon",80.23,12)
PIEZA("resplando de colchon",a)
PIEZA "plancha de metal",12)
PIEZA("resplando de colchon",8s0.23)
PIEZA("resplando de colchon".80.23)
MUEBLE("mesa metal",378
PIEZA("cajon negro para mueble noche",30)
PIEZA("cajon negro para mueble noche",30)
PIEZA("cajon negro para mueble noche",30)
PIEZA("cajon rojo para mueble noche",12)
PIEZA("cajon negro para mueble noche",30.0.1)
PIEZA(cajon negro para mueble noche,30,2)
PIEZA" cajon negro para mueble noche',30)
PIEZA(cajon rojo para mueble noche",12)
PIEZA("plancha de metal",56)
PIEZA("plancha de metal",56)
PIEZA("plancha de metal",56)
PIEZA("plancha de metal",56)
PIEZA("plancha de metal",56)
PIEZA("pata de madera",8)
PIEZA("pata de madera",8)
PIEZA("pata de madera",8)
PIEZA("pata de madera",8)
PIEZA("pata de madera",8)
PIEZA("pata de madera",8)
PIEZA("pata de madera",8)
PIEZA("pata de madera",8)
CLIENTE("tortilla","GASD1","6a av 123 a ... texto","san pedro","san marcos")
CLIENTE("tortilla","GASD1","6a av 123 a... texto")
CLIENTE("pussymander","gasdf1","me da hueva poner dir")
CLIENTE("mellocamello","gdasgda`1","-------------"
CLIENTE("un nombre perron","gasdha1235","una direccion")
CLIENTE("a wno pa saber',fgs"1","casa de wno pa saber","agas","fdasg")
CLIENTE("!afag","gasd\"ga","",)
ENSAMBLE_PIEZAS("mesa madera","pata de madera",4)
ENSAMBLE_PIEZAS("mesa madera","plancha de madera",4)
ENSAMBLE_PIEZAS("mesa madera1","pata de madera",2)
NESAMBLE_PIEZAS("mesa metal","pata de madera",3)
ENSAMBLE_PIEZAS("mesa metal","plancha de metal",1)
ENSAMBLE_PIEZAS("mesa metal","pata de maderA",4)
ENSAMBLE_PIEZAS("sillon en L para esquina","resplando de colchon",2)
ENSAMBLE_PIEZAS("sillon en L para esquina","patas de madera",6)
ENSAMBLE_PIEZAS("mesa de noche roja con cajon negro","cajon negro para mueble noche",1.2)
ENSAMBLE_PIEZAS("mesa de noche roja con cajon negro","cajon negro para mueble noche",1)
ENSAMBLE_PIEZAS("cajon negro para mueble noche","cajon negro para mueble noche",23)
ENSAMBLE_PIEZAS("mesa de noche roja con cajon negro","plancha de metal,1)
ENSAMBLAR_MUEBLE("mesa metal",pepeElPollo,"21/01/2019")
ENSAMBLAR_MUEBLE("mesa metal",RobertoAntonio21,21/01/2019")
ENSAMBLAR_MUEBLE("sillon en l para esquina",romero,"21/01/2019")
